/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {

        lhm: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 45 46 47 48 49 50 51 56 57 58 59>;    // <---[[right-hand keys]]
        };
        rhm: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 41 42 43 44 52 53 54 55>;    // <---[[right-hand keys]]
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            global-quick-tap;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//   ---------------------------------------------------------------------------------------------------------------------------------
//  0|  GRAVE     |  1  |  2  |  3      |  4     |  5      |                     |  6    |  7      |  8      |  9   |   0   |   -   | 11
// 12|  TAB       |  Q  |  W  |  E      |  R     |  T      |                     |  Y    |  U      |  I      |  O   |   P   |   +   | 23
// 24|  ESC CTRL  |  A  |  S  |  D      |  F     |  G      |  RESET  |  | RESET  |  H    |  J      |  K      |  L   |   ;   |' CTRL | 37
// 38|  SHFT      |  Z  |  X  |  C      |  V     |  B      |  [ RS   |  |  ] RS  |  N    |  M      |  ,      |  .   |   /   |  SHFT | 51
// 52                         | v LGUI  | < LALT  | BSLH LW|  SPC    |  | BSPC   |RET LW | > RALT  | ^ RGUI  |                        59
            bindings = <
&kp GRAVE      &kp N1        &kp N2          &kp N3              &kp N4         &kp N5                                 &kp N6         &kp N7         &kp N8         &kp N9         &kp N0          &kp MINUS
&kp TAB        &kp Q         &kp W           &kp E               &kp R          &kp T                                  &kp Y          &kp U          &kp I          &kp O          &kp P           &kp EQUAL
&mt LCTRL ESC  &hm LCTRL A   &hm LALT S      &hm LSHIFT D        &hm LGUI F     &kp G        &reset         &reset     &kp H          &hm RGUI J     &hm RSHIFT K  &hm RALT L     &hm RCTRL SEMI  &mt RCTRL SQT
&kp LSHFT      &kp Z         &kp X           &kp C               &kp V          &kp B        &lt 2 LBKT     &lt 2 RBKT &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH        &kp RSHFT
                                             &mt LGUI DOWN       &mt LALT LEFT  &lt 1 BSLH   &kp SPACE      &kp BSPC   &lt 1 RET      &mt RALT RIGHT &mt RGUI UP
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | F12   |  F1 |  F2 |  F3  |  F4   |  F5     |                   |  F6  |  F7   |  F8   |  F9    |  F10  |  F11   |
// | ~     |1    |  2  |  3   | 4     |  5      |                   | 6    |  7    |  8    |  9     | 0     |   `   |
// |       | !   |  @  | #    | $     |  %      |        |  |       |  ^   |  &    |  *    |   (    | )     |       |
// |       | \   |  +  | -    | {     |  [      |        |  |       | ]    |  }    |  =    |   _    |  "|"  |       |
//                     |      |       |         |        |  |       |      |       |       |
            bindings = <
&kp F12    &kp F1       &kp F2        &kp F3        &kp F4         &kp F5                                   &kp F6            &kp F7           &kp F8           &kp F9           &kp F10      &kp F11
&kp TILDE  &kp N1       &kp N2        &kp N3        &kp N4         &kp N5                                   &kp N6            &kp N7           &kp N8           &kp N9           &kp N0       &kp GRAVE
&trans     &kp EXCL     &kp AT        &kp HASH      &kp DLLR       &kp PRCNT         &trans      &trans     &kp CARET         &kp AMPS         &kp KP_MULTIPLY  &kp LPAR         &kp RPAR     &trans
&trans     &kp BSLH     &kp KP_PLUS   &kp KP_MINUS  &kp LEFT_BRACE &kp LEFT_BRACKET  &trans      &trans     &kp RIGHT_BRACKET &kp RIGHT_BRACE  &kp KP_EQUAL     &kp UNDERSCORE   &kp PIPE     &trans
                                      &trans        &trans         &trans            &trans      &trans     &trans            &trans            &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1   | BT2  |  BT3  |  BT4  |  BT5   |                |OUTTOG|OUTUSB| OUTBT |EP_TOG|EP_ON  |EP_OFF |
// |     | HOME  |  ^   | END   | BRI v | BRI ^  |                | MUTE | VOL v| Vol ^ | PP   | PREV  | NEXT  |
// |     | <-    |  v   | ->    | PGDN  | PGUP   |      |  |      |   <- |   v  |  ^    |   >  | CAPS  |       |
// |BOOT | RESET |      |       |       |        | RESET|  |RESET |      |      |       |RESET | BOOT  |       |
//                      |       |       | BOOT   |      |  |      | BOOT |      |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &ext_power EP_TOG  &ext_power EP_ON  &ext_power EP_OFF
&trans     &kp HOME     &kp UP       &kp END      &kp C_BRI_DN &kp C_BRI_UP                     &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP           &kp C_PREV        &kp C_NEXT
&trans     &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_UP    &kp PG_DN     &trans   &trans    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT          &kp CAPS          &trans
&trans     &bootloader  &reset       &trans       &trans       &trans        &reset   &reset    &trans        &trans        &trans        &reset             &bootloader       &trans
                                     &trans       &trans       &bootloader   &trans   &trans    &bootloader   &trans        &trans
            >;
        };
    };
};
